# Stage 1: Build stage
FROM python:3.12-slim-bullseye

# Set environment variables
ENV POETRY_VERSION=1.8.0 \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PYTHONUNBUFFERED=1

# Create and set working directory
WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y curl build-essential && \
    curl -sSL https://install.python-poetry.org | python3 - && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add Poetry to PATH
ENV PATH="/app/.venv/bin:/root/.local/bin:$PATH"

# Copy only the necessary files to install dependencies
COPY pyproject.toml poetry.lock .

# Install dependencies without creating a virtual environment
#RUN poetry config virtualenvs.create false && \
#    poetry install --no-root --without=dev

RUN poetry install --no-root --without=dev
# Copy the rest of the application code
COPY . .

# Build mypackages and install
RUN poetry build && \
    poetry install --only-root

# Delete mypackages source code
RUN rm -rf /app/mypackages

# Run the application
ENTRYPOINT ["poetry", "run"]
CMD ["mycli"]
